System_Version=1
System_RateDisplayType=1
Color_COOPANS=1
Color_MenuTex=220,227,225
Color_Foreground=159,195,194
Color_Background=42,44,44
Color_Field_Highlight=72,72,73
Color_Flight_Highlight=36,41,45
Color_Delay_Negative=0,164,219
Color_Unstable=110,153,110
Color_Stable=150,215,150
Color_SuperStable=220,220,220
Color_Frozen=0,164,219
Color_Landed=220,125,175
Color_ActiveText=10,10,10
Color_MenuBackground=42,44,44
Color_MenuBorder=159,195,194
Color_WindowBackground=11,12,13
System_Delay_Time_1=3
Label_Highlight_Type=1
Label_Rwy_Delay_Total=-11
Label_Feeder_Delay_Total=-11

[OKKK]
Color_Label_Custom_1=0,255,0
Label_Rwy_ATYP=-1
Label_Rwy_WTC=-1
Label_Rwy_Feeder=-9
Label_Feeder_Rwy=-1
Label_Feeder_ATYP=-1
Label_Feeder_WTC=-1
FEEDER:ALRUT:A:ASLUN
FEEDER:IVETA:IA:IVETA
FEEDER:PASEL:PA:PASEL
FEEDER:PEDEL:PE:PEDEL
FEEDER:TABTO:T:TABTO
FEEDER:IMGAV:IV:IMGAV
FEEDER:GIBOD:G:GIBOD