//&preserve File created for the Arabian vACC - U.A.E FIR (OMAE)
//&preserve Developed and maintained by the Arabian vACC Operations Department
//&preserve
//&preserve To be used on the VATSIM Network only

// Color Definitions
COLORDEF:ASP_FIROUTLINE:12:68:59
COLORDEF:COLOR_COASTLINE:0:108:108
COLORDEF:ASP_DOARLINE:150:150:150
COLORDEF:ASP_DOARLINEUPPER:255:255:255
COLORDEF:ASP_HANDOFFLINE:100:100:100
COLORDEF:ASP_ECL:255:255:255
COLORDEF:NAV_FIXSYMBOLS:196:197:200
COLORDEF:NAV_FIXES:144:144:144
COLORDEF:NAV_OBSTACLES:95:128:150
COLORDEF:NAV_STAR:80:80:80
COLORDEF:TEXT_STAR:255:255:255
COLORDEF:ASP_ACCHANDOFFLINE:70:70:70
COLORDEF:ASP_DOARFILL:70:70:70
COLORDEF:COLOR_RUNWAYS:190:190:190

OVERRIDE_SCT_MAP:MISC
OVERRIDE_SCT_MAP:REGIONS
OVERRIDE_SCT_MAP:GEO
OVERRIDE_SCT_MAP:ARTCC LOW
OVERRIDE_SCT_MAP:ARTCC
OVERRIDE_SCT_MAP:ARTCC HIGH
OVERRIDE_SCT_MAP:SID
OVERRIDE_SCT_MAP:STAR
OVERRIDE_SCT_MAP:FREE TEXT
OVERRIDE_SCT_MAP:FIXES

// Symbol Definitions
SYMBOLDEF:DOT
ARC:0:0:2:0:360

SYMBOLDEF:COPX
MOVETO:-4:1
LINETO:-4:3
LINETO:4:3
LINETO:4:0
SETPIXEL:-3:0
SETPIXEL:-3:-1
SETPIXEL:3:0
SETPIXEL:3:-1
SETPIXEL:-2:-2
SETPIXEL:2:-2
SETPIXEL:-1:-3
SETPIXEL:1:-3
SETPIXEL:0:-4

SYMBOLDEF:FIR_COPX
POLYGON:0:-4:1:-3:2:-2:4:0:4:3:-4:3:-4:0:-4:3:-3:-1:-2:-2:-1:-3

SYMBOLDEF:WPTBOX7
MOVETO:-30:-9
LINETO:30:-9
LINETO:30:-26
LINETO:-30:-26
LINETO:-30:-9

SYMBOLDEF:WPTBOX5
MOVETO:-20:-9
LINETO:20:-9
LINETO:20:-26
LINETO:-20:-26
LINETO:-20:-9

SYMBOLDEF:WPTBOX3
MOVETO:-15:-9
LINETO:15:-9
LINETO:15:-26
LINETO:-15:-26
LINETO:-15:-9

SYMBOLDEF:FIX
POLYGON:-2:0:0:2:2:0:0:-2:-2:0

SYMBOLDEF:WPTHOLLOW
MOVETO:-4:4
LINETO:4:4
LINETO:0:-3
LINETO:-4:4
SETPIXEL:0:-4

SYMBOLDEF:WPTR
POLYGON:-7:0:-2:2:0:7:2:2:7:0:2:-2:0:-7:-2:-2

SYMBOLDEF:ARPT
MOVETO:-4:2
LINETO:-2:4
LINETO:2:4
LINETO:4:2
LINETO:4:-2
LINETO:2:-4
LINETO:-2:-4
LINETO:-4:-2
LINETO:-4:2
MOVETO:0:-4
LINETO:0:-8
MOVETO:0:4
LINETO:0:8
MOVETO:-4:0
LINETO:-8:0
MOVETO:4:0
LINETO:8:0
MOVETO:5:9

SYMBOLDEF:VOR
POLYGON:-2:2:0:-2:2:2

SYMBOLDEF:NDB
MOVETO:-5:-5
LINETO:5:-5
LINETO:5:5
LINETO:-5:5
LINETO:-5:-5
MOVETO:-1:-2
LINETO:1:-2
LINETO:1:-1
LINETO:2:-1
LINETO:2:1
LINETO:1:1
LINETO:1:2
LINETO:-1:2
LINETO:-1:1
LINETO:-2:1
LINETO:-2:-1
LINETO:0:-1

SYMBOLDEF:VFR
ARC:0:0:3:0:360

SYMBOLDEF:AIRPORT
ARC:0:0:4:0:360
MOVETO:0:4
LINETO:0:7
MOVETO:0:-4
LINETO:0:-7
MOVETO:4:0
LINETO:7:0
MOVETO:-4:0
LINETO:-7:0

SYMBOLDEF:MILAD
ARC:0:0:5:0:360
ARC:0:0:6:0:360
ARC:0:0:3:0:360

SYMBOLDEF:MSSR
POLYGON:-3:0:0:3:3:0:0:-3
SETPIXEL:-3:3
SETPIXEL:-3:-3
SETPIXEL:3:3
SETPIXEL:3:-3

SYMBOLDEF:HELIPORT
MOVETO:-3:5
LINETO:-3:-6
MOVETO:-2:5
LINETO:-2:-6
MOVETO:3:5
LINETO:3:-6
MOVETO:2:5
LINETO:2:-6
MOVETO:3:0
LINETO:-3:0
MOVETO:3:-1
LINETO:-3:-1

SYMBOLDEF:OBSTACLES
MOVETO:-7:8
LINETO:0:-8
LINETO:7:8
SETPIXEL:0:7
SETPIXEL:1:7
SETPIXEL:1:8
SETPIXEL:0:8
SETPIXEL:-1:8
SETPIXEL:-1:7
SETPIXEL:-1:6
SETPIXEL:0:6
SETPIXEL:1:6
SETPIXEL:-2:7
SETPIXEL:2:7
SETPIXEL:0:2
SETPIXEL:1:2
SETPIXEL:-1:2
SETPIXEL:0:3

SYMBOLDEF:RWYMARKER
POLYGON:-1:-1:1:-1:1:1:-1:1
POLYGON:-1:-1:1:-1:1:1:-1:1
SETPIXEL:-2:2
SETPIXEL:-2:-2
SETPIXEL:2:2
SETPIXEL:2:-2

SYMBOLDEF:DAM
MOVETO:-3:-1
LINETO:0:-1
MOVETO:-3:1
LINETO:0:1
MOVETO:0:-4
LINETO:0:5
MOVETO:1:-5
LINETO:1:6
SETPIXEL:2:-5
SETPIXEL:2:5
SETPIXEL:3:-6
SETPIXEL:3:6
