// FIXES 
MAP:OKAC_FIXES
FOLDER:NAVIGATION
COLOR:NAV_FIXES
FONTSIZE:=:7
ACTIVE:1
TEXT:ALSAN:ALSAN:11:-4
TEXT:AMBIK:AMBIK:11:-4
TEXT:ASNIS:ASNIS:11:-4
TEXT:BUBER:BUBER:11:-4
TEXT:BONIM:BONIM:11:-4
TEXT:BOPIS:BOPIS:11:-4
TEXT:BOSID:BOSID:11:-4
TEXT:BOXIK:BOXIK:11:-4
TEXT:COPPI:COPPI:11:-4
TEXT:DAMUR:DAMUR:11:-4
TEXT:DANAL:DANAL:11:-4
TEXT:DAVUS:DAVUS:11:-4
TEXT:DEKOB:DEKOB:11:-4
TEXT:DEMPO:DEMPO:11:-4
TEXT:DERKO:DERKO:11:-4
TEXT:DUSBO:DUSBO:11:-4
TEXT:ENAKO:ENAKO:11:-4
TEXT:GADSI:GADSI:11:-4
TEXT:GEPUT:GEPUT:11:-4
TEXT:GESAK:GESAK:11:-4
TEXT:GEVAL:GEVAL:11:-4
TEXT:GODRI:GODRI:11:-4
TEXT:GOGRA:GOGRA:11:-4
TEXT:GOVAL:GOVAL:11:-4
TEXT:HOTEL:HOTEL:11:-4
TEXT:IBKUG:IBKUG:11:-4
TEXT:IBSAL:IBSAL:11:-4
TEXT:IBSAL:IBSAL:11:-4
TEXT:IMDOX:IMDOX:11:-4
TEXT:ITNAS:ITNAS:11:-4
TEXT:IVOBA:IVOBA:11:-4
TEXT:KAPAG:KAPAG:11:-4
TEXT:KATOD:KATOD:11:-4
TEXT:KEBOK:KEBOK:11:-4
TEXT:KUMBO:KUMBO:11:-4
TEXT:LONOS:LONOS:11:-4
TEXT:LOPOL:LOPOL:11:-4
TEXT:EGVAL:EGVAL:11:-4
TEXT:MIKE:MIKE:11:-4
TEXT:NANPI:NANPI:11:-4
TEXT:NIDAP:NIDAP:11:-4
TEXT:ORGEL:ORGEL:11:-4
TEXT:ORNAK:ORNAK:11:-4
TEXT:PASAK:PASAK:11:-4
TEXT:PATIR:PATIR:11:-4
TEXT:RABAP:RABAP:11:-4
TEXT:RETEL:RETEL:11:-4
TEXT:ROMEO:ROMEO:11:-4
TEXT:ROTOX:ROTOX:11:-4
TEXT:SIBSA:SIBSA:11:-4
TEXT:SOLAT:SOLAT:11:-4
TEXT:SOLEM:SOLEM:11:-4
TEXT:SOROR:SOROR:11:-4
TEXT:SPARK:SPARK:11:-4
TEXT:TASMI:TASMI:11:-4
TEXT:TULAX:TULAX:11:-4
TEXT:UKNAR:UKNAR:11:-4
TEXT:ULDUR:ULDUR:11:-4
TEXT:VATAN:VATAN:11:-4
TEXT:VELUT:VELUT:11:-4
TEXT:ZULU:ZULU:11:-4
COLOR:fixtext
SYMBOL:FIX:ALSAN
SYMBOL:FIX:AMBIK
SYMBOL:FIX:ASNIS
SYMBOL:FIX:BUBER
SYMBOL:FIX:BONIM
SYMBOL:FIX:BOPIS
SYMBOL:FIX:BOSID
SYMBOL:FIX:BOXIK
SYMBOL:FIX:COPPI
SYMBOL:FIX:DAMUR
SYMBOL:FIX:DANAL
SYMBOL:FIX:DAVUS
SYMBOL:FIX:DEKOB
SYMBOL:FIX:DEMPO
SYMBOL:FIX:DERKO
SYMBOL:FIX:DUSBO
SYMBOL:FIX:ENAKO
SYMBOL:FIX:GADSI
SYMBOL:FIX:GEPUT
SYMBOL:FIX:GESAK
SYMBOL:FIX:GEVAL
SYMBOL:FIX:GODRI
SYMBOL:FIX:GOGRA
SYMBOL:FIX:GOVAL
SYMBOL:FIX:HOTEL
SYMBOL:FIX:IBKUG
SYMBOL:FIX:IBSAL
SYMBOL:FIX:IBSAL
SYMBOL:FIX:IMDOX
SYMBOL:FIX:ITNAS
SYMBOL:FIX:IVOBA
SYMBOL:FIX:KAPAG
SYMBOL:FIX:KATOD
SYMBOL:FIX:KEBOK
SYMBOL:FIX:KUMBO
SYMBOL:FIX:LONOS
SYMBOL:FIX:LOPOL
SYMBOL:FIX:EGVAL
SYMBOL:FIX:MIKE
SYMBOL:FIX:NANPI
SYMBOL:FIX:NIDAP
SYMBOL:FIX:ORGEL
SYMBOL:FIX:ORNAK
SYMBOL:FIX:PASAK
SYMBOL:FIX:PATIR
SYMBOL:FIX:RABAP
SYMBOL:FIX:RALKA
SYMBOL:FIX:RETEL
SYMBOL:FIX:ROMEO
SYMBOL:FIX:ROTOX
SYMBOL:FIX:SESRU
SYMBOL:FIX:SIBSA
SYMBOL:FIX:SOLAT
SYMBOL:FIX:SOLEM
SYMBOL:FIX:SOROR
SYMBOL:FIX:SPARK
SYMBOL:FIX:TASMI
SYMBOL:FIX:TULAX
SYMBOL:FIX:UKNAR
SYMBOL:FIX:ULDUR
SYMBOL:FIX:VATAN
SYMBOL:FIX:VELUT
SYMBOL:FIX:ZULU

/// VORs
MAP:OKAC_VOR
FOLDER:NAVIGATION
COLOR:NAV_FIXES
FONTSIZE:=:7
ACTIVE:1
SYMBOL:VOR:BSR 
TEXT:BSR:BSR:8:-4
SYMBOL:VOR:MAH 
TEXT:MAH:MAH:8:-4
SYMBOL:VOR:RAS 
TEXT:RAS:RAS:8:-4
SYMBOL:VOR:ABD 
TEXT:ABD:ABD:8:-4
SYMBOL:VOR:ASB
TEXT:ASB:ASB:8:-4
SYMBOL:VOR:KHG
TEXT:KHG:KHG:8:-4
SYMBOL:VOR:HFR
TEXT:HFR:HFR:8:-4

/// SYMBOLS

MAP:AIRPORT_SYMBOLS
FOLDER:NAVIGATION
ZOOM:10
COLOR:NAV_AIRPORT
ACTIVE:1
SYMBOL:ARPT:OKKK: :20:-7
SYMBOL:ARPT:OKAS: :20:-7
SYMBOL:ARPT:OKAJ: :20:-7
SYMBOL:ARPT:OKDI: :20:-7

/// OBSTACLES 

MAP:OBSTACLES
FOLDER:NAVIGATION
COLOR:NAV_OBSTACLES
ACTIVE:1
SYMBOL:DOT:N028.23.55.428:E047.28.04.743
SYMBOL:DOT:N028.43.01.588:E048.10.04.444
SYMBOL:DOT:N029.51.30.782:E048.13.48.202
ZOOM:22
SYMBOL:OBSTACLES:N029.20.58.763:E048.05.51.280: :0:0
SYMBOL:OBSTACLES:N029.19.57.294:E048.01.14.224: :0:0
SYMBOL:OBSTACLES:N029.23.09.024:E047.59.36.945: :0:0
SYMBOL:OBSTACLES:N029.22.12.618:E047.57.45.203: :0:0
SYMBOL:OBSTACLES:N029.19.37.465:E047.54.04.971: :0:0
SYMBOL:OBSTACLES:N029.18.10.220:E047.49.54.907: :0:0
SYMBOL:OBSTACLES:N029.11.15.397:E048.03.07.169: :0:0
SYMBOL:OBSTACLES:N029.13.58.576:E048.01.35.506: :0:0
SYMBOL:OBSTACLES:N029.03.05.528:E048.05.02.244: :0:0
SYMBOL:OBSTACLES:N029.10.05.484:E047.46.38.536: :0:0
SYMBOL:OBSTACLES:N029.16.47.734:E047.44.13.598: :0:0
SYMBOL:OBSTACLES:N029.22.14.183:E047.47.09.313: :0:0
SYMBOL:OBSTACLES:N029.03.07.713:E047.47.14.454: :0:0
SYMBOL:OBSTACLES:N029.24.36.033:E047.38.36.702: :0:0

/// STARS

MAP:OKKK_STARS_33
FOLDER:NAVIGATION
LAYER:6
ASRDATA:OKKK STARS
ZOOM:11
ZOOM:-40
ACTIVE:RWY:ARR:OKKK33R:*:DEP:*:*
ACTIVE:RWY:ARR:OKKK33L:*:DEP:*:*
COLOR:NAV_STAR
STYLE:solid
LINE:SESRU:TABTO
LINE:ALVAX:TABTO
LINE:RALKA:TABTO
LINE:TABTO:GINBI
SYMBOL:FIX:SESRU
SYMBOL:FIX:ALVAX
SYMBOL:FIX:RALKA
SYMBOL:FIX:TABTO
LINE:KFR:PEDEL
LINE:KUNRU:PEDEL
LINE:ASVIR:PEDEL
LINE:DEBTI:PEDEL
LINE:PEDEL:GINBI
LINE:PEDEL:RARVA
SYMBOL:FIX:KFR
SYMBOL:FIX:KUNRU
SYMBOL:FIX:ASVIR
SYMBOL:FIX:DEBTI
SYMBOL:FIX:PEDEL
SYMBOL:FIX:RARVA
SYMBOL:FIX:GINBI

MAP:OKKK_STARS_TEXT_33
FOLDER:NAVIGATION
LAYER:6
ASRDATA:OKKK STARS
ZOOM:13
ZOOM:-40
ACTIVE:RWY:ARR:OKKK33R:*:DEP:*:*
ACTIVE:RWY:ARR:OKKK33L:*:DEP:*:*
TEXTALIGN:L
COLOR:TEXT_STAR
FONTSIZE:=:8.5
TEXT/R:KFR:KFR:-6:0:
TEXT/R:KFR:3000:-6:9:
TEXT/R:KFR:_____:-6:10:
TEXT:KUNRU:KUNRU:6:0
TEXT:KUNRU:3000:6:9:
TEXT:KUNRU:_____:6:10:
TEXT:ASVIR:ASVIR:6:0
TEXT:ASVIR:3000:6:9:
TEXT:ASVIR:_____:6:10:
TEXT/L:DEBTI:DEBTI:6:0
TEXT/L:DEBTI:3000:6:9:
TEXT/L:DEBTI:_____:6:10:
TEXT/R:PEDEL:PEDEL:-5:0:
TEXT/R:PEDEL:----:-5:5:
TEXT/R:PEDEL:3000:-5:10:
TEXT/R:PEDEL:_____:-5:11:
TEXT/R:RARVA:(IF):-6:-1:
TEXT/R:RARVA:RARVA:-6:7:
TEXT/R:RARVA:----:-6:13:
TEXT/R:RARVA:2500:-6:18:
TEXT/R:RARVA:_____:-6:19:
TEXT/TL:GINBI:(IF):11:-7:
TEXT/TL:GINBI:GINBI:11:2:
TEXT/TL:GINBI:----:12:8:
TEXT/TL:GINBI:2500:12:13:
TEXT/TL:GINBI:_____:12:14:
TEXT:SESRU:SESRU:6:0
TEXT:SESRU:3000:6:9:
TEXT:SESRU:_____:6:10:
TEXT:ALVAX:ALVAX:6:0
TEXT:ALVAX:3000:6:9:
TEXT:ALVAX:_____:6:10:
TEXT:RALKA:RALKA:6:0
TEXT:RALKA:3000:6:9:
TEXT:RALKA:_____:6:10:
TEXT/TL:TABTO:(IAF):5:-1:
TEXT/TL:TABTO:TABTO:6:9:
TEXT/TL:TABTO:----:6:14:
TEXT/TL:TABTO:3000:6:19:
TEXT/TL:TABTO:_____:6:20:

MAP:OKKK_STARS_15
FOLDER:OKKK
LAYER:7
ASRDATA:OKKK STARS
ZOOM:11
ZOOM:-40
ACTIVE:RWY:ARR:OKKK15R:*:DEP:*:*
ACTIVE:RWY:ARR:OKKK15L:*:DEP:*:*
COLOR:NAV_STAR
STYLE:solid
LINE:KFR:EMEBA
LINE:KUNRU:EMEBA
LINE:ASVIR:EMEBA
LINE:DEBTI:EMEBA
LINE:EMEBA:LOTAL
LINE:LOTAL:IVETA
LINE:IVETA:DATAR
SYMBOL:FIX:KFR
SYMBOL:FIX:KUNRU
SYMBOL:FIX:ASVIR
SYMBOL:FIX:DEBTI
SYMBOL:FIX:EMEBA
SYMBOL:FIX:LOTAL
SYMBOL:FIX:IVETA
SYMBOL:FIX:DATAR
LINE:SESRU:PASEL
LINE:DEBTI:PASEL
LINE:DESLU:PASEL
LINE:SIDAD:PASEL
LINE:ALVAX:PASEL
LINE:PASEL:RERAN
SYMBOL:FIX:SESRU
SYMBOL:FIX:DEBTI
SYMBOL:FIX:DESLU
SYMBOL:FIX:SIDAD
SYMBOL:FIX:ALVAX
SYMBOL:FIX:PASEL
SYMBOL:FIX:RERAN

MAP:OKKK_STARS_TEXT_15
FOLDER:OKKK
LAYER:6
ASRDATA:OKKK STARS
ZOOM:13
ZOOM:-40
ACTIVE:RWY:ARR:OKKK15R:*:DEP:*:*
ACTIVE:RWY:ARR:OKKK15L:*:DEP:*:*
TEXTALIGN:L
COLOR:TEXT_STAR
FONTSIZE:=:8.5
TEXT:SESRU:SESRU:6:0:
TEXT:SESRU:3000:6:9:
TEXT:SESRU:_____:6:10:
TEXT:DEBTI:DEBTI:6:0:
TEXT:DEBTI:3000:6:9:
TEXT:DEBTI:_____:6:10:
TEXT:DESLU:DESLU:6:0:
TEXT:DESLU:3000:6:9:
TEXT:DESLU:_____:6:10:
TEXT:SIDAD:SIDAD:6:0:
TEXT:SIDAD:3000:6:9:
TEXT:SIDAD:_____:6:10:
FONTSIZE:=:7.5
TEXT:ALVAX:(ALVAX3D):6:-17:
FONTSIZE:=:8.5
TEXT:ALVAX:ALVAX:6:-10:
TEXT:ALVAX:3000:6:0:
TEXT:ALVAX:_____:6:1:
TEXT/TR:PASEL:PASEL:2:10:
TEXT/TR:PASEL:----:2:15:
TEXT/TR:PASEL:3000:2:20:
TEXT/TR:PASEL:_____:2:22:
TEXT/R:KFR:KFR:-6:0:
TEXT/R:KFR:3000:-6:9:
TEXT/R:KFR:_____:-6:10:
TEXT:KUNRU:KUNRU:6:0
TEXT:KUNRU:3000:6:9:
TEXT:KUNRU:_____:6:10:
TEXT:ASVIR:ASVIR:6:0
TEXT:ASVIR:3000:6:9:
TEXT:ASVIR:_____:6:10:
TEXT/R:EMEBA:EMEBA:-6:0:
TEXT/R:EMEBA:3000:-6:9:
TEXT/R:EMEBA:_____:-6:10:
FONTSIZE:=:7.5
TEXT/R:LOTAL:200 KT:-8:-7:
FONTSIZE:=:8.5
TEXT/R:LOTAL:LOTAL:-6:0:
TEXT/R:LOTAL:----:-6:4:
TEXT/R:LOTAL:3000:-6:9:
TEXT/R:LOTAL:_____:-6:10:
TEXT/R:IVETA:IVETA:-6:0:
TEXT/BR:DATAR:(IF):-6:-15:
TEXT/BR:DATAR:DATAR:-6:-6:
TEXT/BR:DATAR:----:-6:-2:
TEXT/BR:DATAR:2400:-6:3:
TEXT/BR:DATAR:_____:-6:4:
TEXT/BL:RERAN:(IF):4:-25:
TEXT/BL:RERAN:RERAN:4:-16:
TEXT/BL:RERAN:----:4:-12:
TEXT/BL:RERAN:2400:4:-7:
TEXT/BL:RERAN:_____:4:-6: