Settings	alias	\OKAC\Alias\alias.txt
Settings	sector	\OKAC-Developer-Package_20260204061018-260101-0001.sct
Settings	SettingsfileSYMBOLOGY	\OKAC\Settings\SymbologyAD.txt
Settings	SettingsfileVOICE	\OKAC\Settings\VoiceChannels.txt
Settings	SettingsfilePROFILE	\OKAC\Settings\Profiles.txt
Settings	SettingsfileTAGS	\OKAC\Settings\Tags.txt
Settings	SettingsfileSIL	\OKAC\Settings\Lists.txt
Settings	SettingsfileSEL	\OKAC\Settings\Lists.txt
Settings	SettingsfileDEP	\OKAC\Settings\Lists.txt
Settings	SettingsfileARR	\OKAC\Settings\Lists.txt
Settings	SettingsfileFP	\OKAC\Settings\Lists.txt
Settings	SettingsfilePLUGINS	\OKAC\Settings\PluginsAD.txt
Settings	Settingsfile	\OKAC\Settings\GeneralAD.txt
Settings	SettingsfileSCREEN	\OKAC\Settings\Screen.txt
Settings	SettingsfileCONFLICT	\OKAC\Settings\Lists.txt
Settings	SettingsfileVCCS	\OKAC\Settings\VCCS.txt
Settings	AselKey	5111808
Settings	FreqKey	3604480
Settings	airlines	\OKAC\ICAO\ICAO_Airlines.txt
Settings	airports	\OKAC\ICAO\ICAO_Airports.txt
Settings	aircraft	\OKAC\ICAO\ICAO_Aircraft.txt
Settings	airportcoords	\OKAC\NavData\icao.txt
Settings	airways	\OKAC\NavData\airway.txt
RecentFiles	Recent1	\OKAC\ASR\Kuwait Tower - Dynamic.asr
RecentFiles	Recent2	\OKAC\ASR\Kuwait SMGCS.asr
ASRFastKeys	1	\OKAC\ASR\Kuwait SMGCS.asr
ASRFastKeys	2	\OKAC\ASR\Kuwait Tower - Dynamic.asr
Sounds	Sound0	\OKAC\Sounds\handoff_request.wav
Sounds	Sound1	\OKAC\Sounds\handoff_accept.wav
Sounds	Sound2	\OKAC\Sounds\conflict_alert.wav
Sounds	Sound3	\OKAC\Sounds\radio_message.wav
Sounds	Sound4	\OKAC\Sounds\private_message.wav
Sounds	Sound5	\OKAC\Sounds\atc_message.wav
Sounds	Sound6	\OKAC\Sounds\broadcast_message.wav
Sounds	Sound7	\OKAC\Sounds\landline_request.wav
Sounds	Sound8	\OKAC\Sounds\supervisor_message.wav
Sounds	Sound9	\OKAC\Sounds\connected.wav
Sounds	Sound10	\OKAC\Sounds\disconnected.wav
Sounds	Sound11	\OKAC\Sounds\ongoing_request.wav
Sounds	Sound12	\OKAC\Sounds\ongoing_accepted.wav
Sounds	Sound13	\OKAC\Sounds\ongoing_refused.wav
Sounds	Sound14	\OKAC\Sounds\ongoing_manual.wav
Sounds	Sound15	\OKAC\Sounds\new_atis.wav
Sounds	Sound16	\OKAC\Sounds\handoff_refused.wav
Sounds	Sound17	\OKAC\Sounds\pointout.wav
Sounds	Sound18	\OKAC\Sounds\startup.wav
Plugins	Plugin0	\OKAC\Plugins\DiscordEuroScope\DiscordEuroscope.dll
Plugins	Plugin1	\OKAC\Plugins\Audio for VATSIM\AfvEuroScopeBridge.dll
Plugins	Plugin2	\OKAC\Plugins\GRplugin\GRplugin.dll
Plugins	Plugin3	\OKAC\Plugins\Virtual Controller Helper\VCH.dll
Plugins	Plugin4	\OKAC\Plugins\PushbackFlorian_v1.1.1\PushbackFlorian.dll
Plugins	Plugin4Display0	Ground Radar display
Plugins	Plugin2Display0	Ground Radar display
Plugins	Plugin3Display0	Ground Radar display
Plugins	Plugin5	\OKAC\Plugins\TopSky Aerodrome\TopSky.dll
Plugins	Plugin4Display1	Standard ES radar screen
Plugins	Plugin5Display0	Ground Radar display
Plugins	Plugin5Display1	Standard ES radar screen
Plugins	Plugin6	\OKAC\Plugins\VFPC\VFPC.dll
Plugins	Plugin6Display0	DelHel
Plugins	Plugin7	\OKAC\Plugins\Delivery Helper\DelHel.dll
Plugins	Plugin7Display0	DelHel
Plugins	Plugin7Display1	Ground Radar display
Plugins	Plugin7Display2	Standard ES radar screen
Plugins	Plugin8	\OKAC\Plugins\vSID\vSID.dll
Plugins	Plugin8Display0	DelHel
Plugins	Plugin8Display1	Ground Radar display
Plugins	Plugin8Display2	Standard ES radar screen
LastSession	connecttype	0
LastSession	callsign	[INITIALS]_OBS
LastSession	facility	0
LastSession	rating	0
LastSession	tovatsim	1
LastSession	atis2	Kuwait Observer
LastSession	atis4	Welcome to Kuwait | Visit khaleejvacc.net
LastSession	range	100
LastSession	proxyserver	localhost
LastSession	simdatapublish	0
Plugins	Plugin6Display1	Ground Radar display
LastSession	atis_freq4	118000
Plugins	Plugin3Display1	Standard ES radar screen
Plugins	Plugin6Display2	Standard ES radar screen
Plugins	Plugin9	\OKAC\Plugins\CDM\CDM.dll
Plugins	Plugin9Display0	DelHel
Plugins	Plugin9Display1	Ground Radar display
Plugins	Plugin9Display2	Standard ES radar screen
