//&preserve File created for the Khaleej vACC - OKAC
//&preserve Developed and maintained by the Khaleej vACC Operations Department
//&preserve
//&preserve To be used on the VATSIM Network only

// Color Definitions

COLORDEF:ASP_CTR:75:75:75
COLORDEF:COLOR_RUNWAYS:180:180:180
COLORDEF:ASP_ECL:255:255:255

// Symbol Definitions
SYMBOLDEF:Fix
POLYGON:-4:2:0:-3:3:2

SYMBOLDEF:APT
POLYGON:3:5:3:9:-3:9:-3:5
POLYGON:-3:-5:-3:-9:3:-9:3:-5
POLYGON:5:3:9:3:9:-3:5:-3
POLYGON:-5:-3:-9:-3:-9:3:-5:3

SYMBOLDEF:VRP
MOVETO:0:-3
LINETO:0:4
MOVETO:-3:0
LINETO:4:0

SYMBOLDEF:VRPOR
MOVETO:0:-3
LINETO:0:4
MOVETO:-3:0
LINETO:4:0