
# <ICAO_Airport>,<dep_rwy>,<SID1>,<SID2>,<seperation_minutes>

# OKKK
OKKK,33L,ALVAX,ALVAX,2
OKKK,33L,ALVAX,ASVIR,1
OKKK,33L,ALVAX,BOXIK,1
OKKK,33L,ALVAX,DEKOB,1
OKKK,33L,ALVAX,KATOD,1
OKKK,33L,ALVAX,NIDAP,1
OKKK,33L,ALVAX,SESRU,1
OKKK,33L,ALVAX,TASMI,1
OKKK,33L,ASVIR,ALVAX,1
OKKK,33L,ASVIR,ASVIR,2
OKKK,33L,ASVIR,BOXIK,1
OKKK,33L,ASVIR,DEKOB,1
OKKK,33L,ASVIR,KATOD,1
OKKK,33L,ASVIR,NIDAP,1
OKKK,33L,ASVIR,SESRU,1
OKKK,33L,ASVIR,TASMI,1
OKKK,33L,BOXIK,ALVAX,1
OKKK,33L,BOXIK,ASVIR,1
OKKK,33L,BOXIK,BOXIK,2
OKKK,33L,BOXIK,DEKOB,1
OKKK,33L,BOXIK,KATOD,1
OKKK,33L,BOXIK,NIDAP,1
OKKK,33L,BOXIK,SESRU,1
OKKK,33L,BOXIK,TASMI,1
OKKK,33L,DEKOB,ALVAX,1
OKKK,33L,DEKOB,ASVIR,1
OKKK,33L,DEKOB,BOXIK,1
OKKK,33L,DEKOB,DEKOB,2
OKKK,33L,DEKOB,KATOD,1
OKKK,33L,DEKOB,NIDAP,1
OKKK,33L,DEKOB,SESRU,1
OKKK,33L,DEKOB,TASMI,1
OKKK,33L,KATOD,ALVAX,1
OKKK,33L,KATOD,ASVIR,1
OKKK,33L,KATOD,BOXIK,1
OKKK,33L,KATOD,DEKOB,1
OKKK,33L,KATOD,KATOD,2
OKKK,33L,KATOD,NIDAP,1
OKKK,33L,KATOD,SESRU,1
OKKK,33L,KATOD,TASMI,1
OKKK,33L,NIDAP,ALVAX,1
OKKK,33L,NIDAP,ASVIR,1
OKKK,33L,NIDAP,BOXIK,1
OKKK,33L,NIDAP,DEKOB,1
OKKK,33L,NIDAP,KATOD,1
OKKK,33L,NIDAP,NIDAP,2
OKKK,33L,NIDAP,SESRU,1
OKKK,33L,NIDAP,TASMI,1
OKKK,33L,SESRU,ALVAX,1
OKKK,33L,SESRU,ASVIR,1
OKKK,33L,SESRU,BOXIK,1
OKKK,33L,SESRU,DEKOB,1
OKKK,33L,SESRU,KATOD,1
OKKK,33L,SESRU,NIDAP,1
OKKK,33L,SESRU,SESRU,2
OKKK,33L,SESRU,TASMI,1
OKKK,33L,TASMI,ALVAX,1
OKKK,33L,TASMI,ASVIR,1
OKKK,33L,TASMI,BOXIK,1
OKKK,33L,TASMI,DEKOB,1
OKKK,33L,TASMI,KATOD,1
OKKK,33L,TASMI,NIDAP,1
OKKK,33L,TASMI,SESRU,1
OKKK,33L,TASMI,TASMI,2
OKKK,34,ALVAX,ALVAX,2
OKKK,34,ALVAX,ASVIR,1
OKKK,34,ALVAX,BOXIK,1
OKKK,34,ALVAX,DEKOB,1
OKKK,34,ALVAX,KATOD,1
OKKK,34,ALVAX,NIDAP,1
OKKK,34,ALVAX,SESRU,1
OKKK,34,ALVAX,TASMI,1
OKKK,34,ASVIR,ALVAX,1
OKKK,34,ASVIR,ASVIR,2
OKKK,34,ASVIR,BOXIK,1
OKKK,34,ASVIR,DEKOB,1
OKKK,34,ASVIR,KATOD,1
OKKK,34,ASVIR,NIDAP,1
OKKK,34,ASVIR,SESRU,1
OKKK,34,ASVIR,TASMI,1
OKKK,34,BOXIK,ALVAX,1
OKKK,34,BOXIK,ASVIR,1
OKKK,34,BOXIK,BOXIK,2
OKKK,34,BOXIK,DEKOB,1
OKKK,34,BOXIK,KATOD,1
OKKK,34,BOXIK,NIDAP,1
OKKK,34,BOXIK,SESRU,1
OKKK,34,BOXIK,TASMI,1
OKKK,34,DEKOB,ALVAX,1
OKKK,34,DEKOB,ASVIR,1
OKKK,34,DEKOB,BOXIK,1
OKKK,34,DEKOB,DEKOB,2
OKKK,34,DEKOB,KATOD,1
OKKK,34,DEKOB,NIDAP,1
OKKK,34,DEKOB,SESRU,1
OKKK,34,DEKOB,TASMI,1
OKKK,34,KATOD,ALVAX,1
OKKK,34,KATOD,ASVIR,1
OKKK,34,KATOD,BOXIK,1
OKKK,34,KATOD,DEKOB,1
OKKK,34,KATOD,KATOD,2
OKKK,34,KATOD,NIDAP,1
OKKK,34,KATOD,SESRU,1
OKKK,34,KATOD,TASMI,1
OKKK,34,NIDAP,ALVAX,1
OKKK,34,NIDAP,ASVIR,1
OKKK,34,NIDAP,BOXIK,1
OKKK,34,NIDAP,DEKOB,1
OKKK,34,NIDAP,KATOD,1
OKKK,34,NIDAP,NIDAP,2
OKKK,34,NIDAP,SESRU,1
OKKK,34,NIDAP,TASMI,1
OKKK,34,SESRU,ALVAX,1
OKKK,34,SESRU,ASVIR,1
OKKK,34,SESRU,BOXIK,1
OKKK,34,SESRU,DEKOB,1
OKKK,34,SESRU,KATOD,1
OKKK,34,SESRU,NIDAP,1
OKKK,34,SESRU,SESRU,2
OKKK,34,SESRU,TASMI,1
OKKK,34,TASMI,ALVAX,1
OKKK,34,TASMI,ASVIR,1
OKKK,34,TASMI,BOXIK,1
OKKK,34,TASMI,DEKOB,1
OKKK,34,TASMI,KATOD,1
OKKK,34,TASMI,NIDAP,1
OKKK,34,TASMI,SESRU,1
OKKK,34,TASMI,TASMI,2
OKKK,15R,ALVAX,ALVAX,2
OKKK,15R,ALVAX,ASVIR,1
OKKK,15R,ALVAX,BOXIK,1
OKKK,15R,ALVAX,DEKOB,1
OKKK,15R,ALVAX,KATOD,1
OKKK,15R,ALVAX,NIDAP,1
OKKK,15R,ALVAX,RALKA,1
OKKK,15R,ALVAX,SESRU,1
OKKK,15R,ASVIR,ALVAX,1
OKKK,15R,ASVIR,ASVIR,2
OKKK,15R,ASVIR,BOXIK,1
OKKK,15R,ASVIR,DEKOB,1
OKKK,15R,ASVIR,KATOD,1
OKKK,15R,ASVIR,NIDAP,1
OKKK,15R,ASVIR,RALKA,1
OKKK,15R,ASVIR,SESRU,1
OKKK,15R,BOXIK,ALVAX,1
OKKK,15R,BOXIK,ASVIR,1
OKKK,15R,BOXIK,BOXIK,2
OKKK,15R,BOXIK,DEKOB,1
OKKK,15R,BOXIK,KATOD,1
OKKK,15R,BOXIK,NIDAP,1
OKKK,15R,BOXIK,RALKA,1
OKKK,15R,BOXIK,SESRU,1
OKKK,15R,DEKOB,ALVAX,1
OKKK,15R,DEKOB,ASVIR,1
OKKK,15R,DEKOB,BOXIK,1
OKKK,15R,DEKOB,DEKOB,2
OKKK,15R,DEKOB,KATOD,1
OKKK,15R,DEKOB,NIDAP,1
OKKK,15R,DEKOB,RALKA,1
OKKK,15R,DEKOB,SESRU,1
OKKK,15R,KATOD,ALVAX,1
OKKK,15R,KATOD,ASVIR,1
OKKK,15R,KATOD,BOXIK,1
OKKK,15R,KATOD,DEKOB,1
OKKK,15R,KATOD,KATOD,2
OKKK,15R,KATOD,NIDAP,1
OKKK,15R,KATOD,RALKA,1
OKKK,15R,KATOD,SESRU,1
OKKK,15R,NIDAP,ALVAX,1
OKKK,15R,NIDAP,ASVIR,1
OKKK,15R,NIDAP,BOXIK,1
OKKK,15R,NIDAP,DEKOB,1
OKKK,15R,NIDAP,KATOD,1
OKKK,15R,NIDAP,NIDAP,2
OKKK,15R,NIDAP,RALKA,1
OKKK,15R,NIDAP,SESRU,1
OKKK,15R,RALKA,ALVAX,1
OKKK,15R,RALKA,ASVIR,1
OKKK,15R,RALKA,BOXIK,1
OKKK,15R,RALKA,DEKOB,1
OKKK,15R,RALKA,KATOD,1
OKKK,15R,RALKA,NIDAP,1
OKKK,15R,RALKA,RALKA,2
OKKK,15R,RALKA,SESRU,1
OKKK,15R,SESRU,ALVAX,1
OKKK,15R,SESRU,ASVIR,1
OKKK,15R,SESRU,BOXIK,1
OKKK,15R,SESRU,DEKOB,1
OKKK,15R,SESRU,KATOD,1
OKKK,15R,SESRU,NIDAP,1
OKKK,15R,SESRU,RALKA,1
OKKK,15R,SESRU,SESRU,2
OKKK,16,ALVAX,ALVAX,2
OKKK,16,ALVAX,ASVIR,1
OKKK,16,ALVAX,BOXIK,1
OKKK,16,ALVAX,DEKOB,1
OKKK,16,ALVAX,KATOD,1
OKKK,16,ALVAX,NIDAP,1
OKKK,16,ALVAX,RALKA,1
OKKK,16,ALVAX,SESRU,1
OKKK,16,ASVIR,ALVAX,1
OKKK,16,ASVIR,ASVIR,2
OKKK,16,ASVIR,BOXIK,1
OKKK,16,ASVIR,DEKOB,1
OKKK,16,ASVIR,KATOD,1
OKKK,16,ASVIR,NIDAP,1
OKKK,16,ASVIR,RALKA,1
OKKK,16,ASVIR,SESRU,1
OKKK,16,BOXIK,ALVAX,1
OKKK,16,BOXIK,ASVIR,1
OKKK,16,BOXIK,BOXIK,2
OKKK,16,BOXIK,DEKOB,1
OKKK,16,BOXIK,KATOD,1
OKKK,16,BOXIK,NIDAP,1
OKKK,16,BOXIK,RALKA,1
OKKK,16,BOXIK,SESRU,1
OKKK,16,DEKOB,ALVAX,1
OKKK,16,DEKOB,ASVIR,1
OKKK,16,DEKOB,BOXIK,1
OKKK,16,DEKOB,DEKOB,2
OKKK,16,DEKOB,KATOD,1
OKKK,16,DEKOB,NIDAP,1
OKKK,16,DEKOB,RALKA,1
OKKK,16,DEKOB,SESRU,1
OKKK,16,KATOD,ALVAX,1
OKKK,16,KATOD,ASVIR,1
OKKK,16,KATOD,BOXIK,1
OKKK,16,KATOD,DEKOB,1
OKKK,16,KATOD,KATOD,2
OKKK,16,KATOD,NIDAP,1
OKKK,16,KATOD,RALKA,1
OKKK,16,KATOD,SESRU,1
OKKK,16,NIDAP,ALVAX,1
OKKK,16,NIDAP,ASVIR,1
OKKK,16,NIDAP,BOXIK,1
OKKK,16,NIDAP,DEKOB,1
OKKK,16,NIDAP,KATOD,1
OKKK,16,NIDAP,NIDAP,2
OKKK,16,NIDAP,RALKA,1
OKKK,16,NIDAP,SESRU,1
OKKK,16,RALKA,ALVAX,1
OKKK,16,RALKA,ASVIR,1
OKKK,16,RALKA,BOXIK,1
OKKK,16,RALKA,DEKOB,1
OKKK,16,RALKA,KATOD,1
OKKK,16,RALKA,NIDAP,1
OKKK,16,RALKA,RALKA,2
OKKK,16,RALKA,SESRU,1
OKKK,16,SESRU,ALVAX,1
OKKK,16,SESRU,ASVIR,1
OKKK,16,SESRU,BOXIK,1
OKKK,16,SESRU,DEKOB,1
OKKK,16,SESRU,KATOD,1
OKKK,16,SESRU,NIDAP,1
OKKK,16,SESRU,RALKA,1
OKKK,16,SESRU,SESRU,2
