******************************************************************************************
** SMTimer 0.9 - A Simple Multi Timer Plugin for EuroScope 3.2                          **
** by Robert Tomczyk                                                                    **
******************************************************************************************
** This Software is free for personal use.                                              **
**                                                                                      ** 
** Making backup copies of your personal data (especially EuroScope personal settings)  **
** before using this software is recommended.                                           **
******************************************************************************************


1. To use this plugin copy the SMTimerV1.dll in a folder of your choice.
2. Copy the Soundfiles SMTAlarm1.wav and SMTAlarm2.wav into your "Sounds" Folder of your Euroscope installation.
3. Start up EuroScope, click "OTHER SET", then "Plug-ins ...".
4. Click "Load" then search and select SMTimerV09.dll, then click "Open". The plugin will appear in the list.
5. You can use the ".smt open"command to open a new timer window and ".smt close" for closing the timer window.

You can place the timer window whereever you want by dragging it (also outside the EuroScope window). 
A Doubleclick in the middle of the (black) window will make the border disappear and fix the window at the current position. 
There are 4 Buttons showing 2 or 3. Clicking one of this buttons will start a corresponding countdown timer with either 2 or 3 minutes. 
5 seconds before the time runs up, the digits will turn to yellow to get your attention. When time elapses a sound will be played. 
You can stop each timer by simply clicking on the digits of this timer before time runs up. In this case no sound will be played.




******************************************************************************************
** Version History                                                                      **
**                                                                                      **
******************************************************************************************
** 0.8   - Initial public release                                                       **
** 0.9   - Added the .smt open and .smt close command                                   **
**       - Fixed crashes of ES on load of plugin                                        ** 
** 0.9.1 - Fixed problem with blocked function keys in ES (let ES control over display) **
**       - Added autostart for 1 timer window                                           **
**       - Allow multiple instances                                                     **
**       - little corrections in button design                                          **
******************************************************************************************
