SIL
m_Visible:0
m_X:20
m_Y:78
m_LineNumber:8
m_Resizable:1
m_OrderingColumn:7
m_HeaderOnly:0
m_Column:ACID:9:0:10021:6:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:ATYP:5:1:10028:24:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:WTC:3:1:10032:0:0:1:TopSky plugin:::1:0.0
m_Column:R:2:1:63:0:0:1::::0:0.0
m_Column:COPN:5:0:10004:21:21:1:TopSky plugin:::1:0.0
m_Column:ETN:5:1:10016:0:0:1:TopSky plugin:::1:0.0
m_Column:PEL:4:1:10001:68:68:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:XFL:4:1:10003:24:24:1:TopSky plugin:::1:0.0
m_Column:ADEP:5:1:10007:0:0:1:TopSky plugin:::1:0.0
m_Column:ADES:5:1:10008:1001:39:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:RWY:4:1:10010:19:19:1:TopSky plugin:::1:0.0
m_Column:PSSR:5:1:2:0:0:1::::1:0.0
m_Column:ETA:5:1:10033:0:0:1:TopSky plugin:::1:0.0
m_Column:COPX:5:0:10005:45:22:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:ETX:5:1:10035:0:0:1:TopSky plugin:::1:0.0
m_Column:STAR:7:0:10012:18:18:1:TopSky plugin:::1:0.0
m_Column:SI:3:1:64:6:20:1::::1:0.0
m_Column:ASSR:5:1:10041:62:81:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
END
SEL
m_Visible:0
m_X:20
m_Y:110
m_LineNumber:20
m_Resizable:1
m_OrderingColumn:2
m_HeaderOnly:0
m_Column:ACID:9:0:10021:6:1001:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
m_Column:ATYP:5:1:10028:24:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:WTC:3:1:10032:0:0:1:TopSky plugin:::1:0.0
m_Column:R:2:1:63:0:0:1::::0:0.0
m_Column:AFL:4:1:10013:16:39:1:TopSky plugin::TopSky plugin:1:0.0
m_Column:CFL:4:1:10002:12:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:RFL:4:1:10006:59:84:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:COPX:5:0:10005:45:22:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:ETX:5:1:10017:0:0:1:TopSky plugin:::1:0.0
m_Column:XFL:4:1:10003:45:24:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:STAR:7:0:10012:18:18:1:TopSky plugin:::1:0.0
m_Column:ADES:5:1:10008:1001:39:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:RWY:4:1:47:19:19:1::::1:0.0
m_Column:ETA:5:1:10033:0:0:1:TopSky plugin:::1:0.0
m_Column:PSSR:5:1:2:0:0:1::::1:0.0
m_Column:ASSR:5:1:10041:62:81:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:SI:3:1:66:20:0:1:TopSky plugin:::1:0.0
m_Column:COM:3:0:11:32:32:0::::1:0.0
m_Column:RMK:7:1:156:2:2:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
END
DEP
m_Visible:1
m_X:433
m_Y:345
m_LineNumber:10
m_Resizable:1
m_OrderingColumn:-14
m_HeaderOnly:0
m_Column:REQ:4:1:546:0:548:1:VCH::VCH:0:0.0
m_Column:PRT:3:1:544:346:0:0:VCH:VCH::0:0.0
m_Column:POS:4:1:1:0:0:1:Ground Radar plugin:::0:0.0
m_Column:WT:2:1:10032:0:0:1:TopSky plugin:::1:0.0
m_Column:ATYP:5:1:10028:0:0:1:TopSky plugin:::1:0.0
m_Column:FR:3:1:63:0:0:1::::0:0.0
m_Column:C/S:9:1:10021:6:4:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:CTOT:5:1:5001:0:0:1:VATCAN Bookings:::0:0.0
m_Column:ADES:4:1:10008:1001:39:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:RFL:4:1:10006:59:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:SID:15:1:10011:17:0:1:TopSky plugin:::0:0.0
m_Column:RWY:3:1:10009:19:64:1:TopSky plugin::TopSky plugin:0:0.0
m_Column:CFL:4:1:10002:12:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:ASSR:5:1:643:940:62:1:vSID:vSID:TopSky plugin:1:0.0
m_Column:FPC:4:1:1:100:0:1:VFPC:VFPC::0:0.0
m_Column:DHL:4:1:1:101:0:1:DelHel:DelHel::0:0.0
m_Column:DCL:7:1:10128:122:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:E:4:1:10046:27:0:1:TopSky plugin:::1:0.0
m_Column:D:2:1:1:100:0:1:Pushback Florian:Pushback Florian::0:0.0
m_Column:STS:4:1:3:13:13:1:Ground Radar plugin:Ground Radar plugin:Ground Radar plugin:1:0.0
m_Column:H/S:4:1:440:444:0:0:VCH:VCH::0:0.0
m_Column:COM:3:1:11:32:32:1::::8:0.0
m_Column:RMK:10:1:155:2:2:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
END
ARR
m_Visible:1
m_X:790
m_Y:60
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:CTL:7:1:640:0:0:1:VCH:::0:0.0
m_Column:C/S:9:1:9:0:0:1::::0:0.0
m_Column:STAND:7:1:2:1:0:1:Ground Radar plugin:Ground Radar plugin::0:0.0
m_Column:TXT:6:1:19:29:0:1::::1:0.0
END
FP
m_Visible:0
m_X:313
m_Y:417
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:C/S:7:0:10021:0:0:1:TopSky plugin:::1:0.0
m_Column:ADEP:5:1:10007:0:0:1:TopSky plugin:::1:0.0
m_Column:ADES:5:1:10008:1001:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:STS:6:1:82:34:34:1::::1:0.0
END
CONFLICT
m_Visible:0
m_X:0
m_Y:600
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:TYPE:6:1:88:0:36:1::::9:0.0
m_Column:C/S:7:0:9:0:36:1::::9:0.0
m_Column:C/S:7:0:85:0:36:1::::9:0.0
m_Column:START:6:1:86:0:36:1::::9:0.0
m_Column:END:6:1:87:0:36:1::::9:0.0
END
