;=========================================================================================================================;
;      ___                       _   __                   ___                              _         __   _               ;
;     /   |  ___   _____ ____   / | / /____ _ _   __     /   |   _____ _____ ____   _____ (_)____ _ / /_ (_)____   ____   ;
;    / /| | / _ \ / ___// __ \ /  |/ // __ `/| | / /    / /| |  / ___// ___// __ \ / ___// // __ `// __// // __ \ / __ \  ;
;   / ___ |/  __// /   / /_/ // /|  // /_/ / | |/ /    / ___ | (__  )(__  )/ /_/ // /__ / // /_/ // /_ / // /_/ // / / /  ;
;  /_/  |_|\___//_/    \____//_/ |_/ \__,_/  |___/    /_/  |_|/____//____/ \____/ \___//_/ \__,_/ \__//_/ \____//_/ /_/   ;
;     ______ __        __            __   _   __                 ______                                 __                ;
;    / ____// /____   / /_   ____ _ / /  / | / /____ _ _   __   / ____/___   ____   ___   _____ ____ _ / /_ ____   _____  ;
;   / / __ / // __ \ / __ \ / __ `// /  /  |/ // __ `/| | / /  / / __ / _ \ / __ \ / _ \ / ___// __ `// __// __ \ / ___/  ;
;  / /_/ // // /_/ // /_/ // /_/ // /  / /|  // /_/ / | |/ /  / /_/ //  __// / / //  __// /   / /_/ // /_ / /_/ // /      ;
;  \____//_/ \____//_.___/ \__,_//_/  /_/ |_/ \__,_/  |___/   \____/ \___//_/ /_/ \___//_/    \__,_/ \__/ \____//_/       ;
;                                                                                                                         ;
;=========================================================================================================================;
;                                                                                                                         ;
;  ALL RIGHTS RESERVED © AeroNav Association. NAV-DATA © AEROSOFT. FILES MUST NOT BE DISTRIBUTED TO NON-VATSIM MEMBERS!   ;
;                                                                                                                         ;
;=========================================================================================================================;
;  The Global Nav Generator (GNG) and all it sub-modules where created by the AeroNav Association.                        ;
;  All files generated by the GNG belong to the AeroNav Association and must only be hosted on the AeroNav/GNG Homepage.  ;
;  The final responsibility for the content of this file lies with the publishing vACC itself.                            ;
;                                                                                                                         ;
;  This file is protected by copyright laws. You may install it on your computer for your personal, non-commercial use    ;
;  only. The data must not be copied, photocopied, translated, reverse engineered, decompiled or reduced to any           ;
;  electronic medium or machine legible form, neither completely nor in part.                                             ;
;=========================================================================================================================;
;  AIRAC 2413/1  ++  Valid period: 26/DEC/2024 - 22/JAN/2025  ++  File-Publisher: Khaleej vACC - Kuwait FIR - OKAC        ;
;=========================================================================================================================;
VOICE
AG:OKAC_CTR Kuwait Radar:125.300:novoice:OKAC_CTR
AG:OKAC_U_CTR Kuwait Radar:132.100:novoice:OKAC_U_CTR
AG:OKAJ_GND Al Jaber Ground:127.000:novoice:OKAJ_GND
AG:OKAJ_TWR Al Jaber Tower:124.150:novoice:OKAJ_TWR
AG:OKAS_APP Mohalab Control:128.300:novoice:OKAS_APP
AG:OKAS_ATIS:135.000:novoice:OKAS_ATIS
AG:OKAS_GND Al Salem Ground:120.500:novoice:OKAS_GND
AG:OKAS_TWR Al Salem Tower:118.000:novoice:OKAS_TWR
AG:OKKK_APP Kuwait Approach:124.800:novoice:OKKK_APP
AG:OKKK_ATIS:126.225:novoice:OKKK_ATIS
AG:OKKK_DEL Kuwait Delivery:126.775:novoice:OKKK_DEL
AG:OKKK_F_APP Kuwait Director:123.825:novoice:OKKK_F_APP
AG:OKKK_GMP_FMP Kuwait Planner:126.775:novoice:OKKK_GMP_FMP
AG:OKKK_GND Kuwait Ground:121.700:novoice:OKKK_GND
AG:OKKK_TWR Kuwait Tower:118.300:novoice:OKKK_TWR
END
