Setup_AutoSignIn=1

Window_NOTAM=1,1539,400
Window_SM_LeaveHoldTime=3
Window_SM_LowestLevel=30

[_CTR]
CPDLC_Default=1
Window_CARD=1,1563,776
Window_CPDLC_Current=1,0,585
Window_MsgIn=1,1630,50
Window_MsgOut=1,1630,100
System_FPASD=1

[OKAC_CTR]
STCA_Coarse_Sep_Lat_U=10
STCA_Coarse_Sep_Lat_L=10
STCA_LinPred_Sep_Lat_U=7.5
STCA_LinPred_Sep_Lat_L=7.5
STCA_CurrProx_Sep_Lat_U=7.75
STCA_CurrProx_Sep_Lat_L=7.75

[OKAC_E_CTR]
STCA_Coarse_Sep_Lat_U=10
STCA_Coarse_Sep_Lat_L=10
STCA_LinPred_Sep_Lat_U=7.5
STCA_LinPred_Sep_Lat_L=7.5
STCA_CurrProx_Sep_Lat_U=7.75
STCA_CurrProx_Sep_Lat_L=7.75

[_APP]
Window_CARD=1,1563,776
System_FPASD=1
Label_Co_GS=1
Label_Ass_GS=1
Label_Red_GS=1
Label_No_GS=1
MTCD=0

[OKKK_APP]
STCA_Coarse_Sep_Lat_U=7
STCA_Coarse_Sep_Lat_L=7
STCA_LinPred_Sep_Lat_U=4.5
STCA_LinPred_Sep_Lat_L=4.5
STCA_CurrProx_Sep_Lat_U=4.75
STCA_CurrProx_Sep_Lat_L=4.75

[_TWR]
MTCD=0

[_GND]
MTCD=0

[_DEL]
MTCD=0