;=========================================================================================================================;
;      ___                       _   __                   ___                              _         __   _               ;
;     /   |  ___   _____ ____   / | / /____ _ _   __     /   |   _____ _____ ____   _____ (_)____ _ / /_ (_)____   ____   ;
;    / /| | / _ \ / ___// __ \ /  |/ // __ `/| | / /    / /| |  / ___// ___// __ \ / ___// // __ `// __// // __ \ / __ \  ;
;   / ___ |/  __// /   / /_/ // /|  // /_/ / | |/ /    / ___ | (__  )(__  )/ /_/ // /__ / // /_/ // /_ / // /_/ // / / /  ;
;  /_/  |_|\___//_/    \____//_/ |_/ \__,_/  |___/    /_/  |_|/____//____/ \____/ \___//_/ \__,_/ \__//_/ \____//_/ /_/   ;
;     ______ __        __            __   _   __                 ______                                 __                ;
;    / ____// /____   / /_   ____ _ / /  / | / /____ _ _   __   / ____/___   ____   ___   _____ ____ _ / /_ ____   _____  ;
;   / / __ / // __ \ / __ \ / __ `// /  /  |/ // __ `/| | / /  / / __ / _ \ / __ \ / _ \ / ___// __ `// __// __ \ / ___/  ;
;  / /_/ // // /_/ // /_/ // /_/ // /  / /|  // /_/ / | |/ /  / /_/ //  __// / / //  __// /   / /_/ // /_ / /_/ // /      ;
;  \____//_/ \____//_.___/ \__,_//_/  /_/ |_/ \__,_/  |___/   \____/ \___//_/ /_/ \___//_/    \__,_/ \__/ \____//_/       ;
;                                                                                                                         ;
;=========================================================================================================================;
;                                                                                                                         ;
;  ALL RIGHTS RESERVED   AeroNav Association. NAV-DATA   AEROSOFT. FILES MUST NOT BE DISTRIBUTED TO NON-VATSIM MEMBERS!   ;
;                                                                                                                         ;
;=========================================================================================================================;
;  The Global Nav Generator (GNG) and all it sub-modules where created by the AeroNav Association.                        ;
;  All files generated by the GNG belong to the AeroNav Association and must only be hosted on the AeroNav/GNG Homepage.  ;
;  The final responsibility for the content of this file lies with the publishing vACC itself.                            ;
;                                                                                                                         ;
;  This file is protected by copyright laws. You may install it on your computer for your personal, non-commercial use    ;
;  only. The data must not be copied, photocopied, translated, reverse engineered, decompiled or reduced to any           ;
;  electronic medium or machine legible form, neither completely nor in part.                                             ;
;=========================================================================================================================;
;  AIRAC 2406/1  ++  Valid period: 13/JUN/2024 - 10/JUL/2024  ++  File-Publisher: Kuwait vACC - OKAC                      ;
;=========================================================================================================================;
;*** Approach ***
.rps Report present speed.
.mps Maintain present speed.
.spd Speed $1 knots.
.red Reduce speed $1 knots.
.inc Increase speed $1 knots.
.redm Reduce speed to minimum clean speed.
.redf Reduce to final approach speed.
.rns Resume normal speed.
.mom Maintain to the outer marker.
.way After $1 direct waypoint $2 then after waypoint $3
.rwy Expect runway $1
.exp Expect $1 approach runway $2
.veci Expect radar vectors for the ILS runway $arrrwy approach.
.vecl Expect radar vectors for the localizer runway $arrrwy approach.
.oph On present heading.
.ils Cleared ILS approach runway $arrrwy, report established.
.loc Intercept localizer runway $arrrwy
.gl Descend with the glideslope.
.log Leave $1 on the glideslope.
.fis Report field in sight.
.va Cleared visual approach runway $arrrwy
.llz Cleared localizer approach runway $arrrwy
.llzd Cleared localizer/DME approach runway $arrrwy
.vor Cleared VOR approach runway $arrrwy
.vord Cleared VOR/DME approach runway $arrrwy
.ndb Cleared NDB approach runway $arrrwy
.ndbd Cleared NDB/DME approach runway $arrrwy
.gps Cleared GPS approach runway $arrrwy
.re Report established.
.rel Report established on localizer.
.rfe Report fully established.
.tvor Turn $1 heading $2 degrees to intercept radial $3 of $4 vor/dme.
.tndb Turn $1 heading $2 degrees to intercept radial $3 of $4 ndb.
.star Cleared $star arrival.
.stararr Cleared $star arrival, $arrrwy
.lr Landing runway $arrrwy($arr)

;*** Delivery & Ground ***
.rrc Clearance available, report ready to copy.
.rb Readback correct. 
.rrs Report ready for startup / pushback.
.rrp Report ready for pushback. 
.sa Startup approved. 
.spa Startup and pushback approved. 
.pbsu Startup and pushback approved, expect runway $deprwy.
.pa Pushback approved. 
.pf Pushback approved, facing $1. 
.pn Pushback approved, facing north. 
.pne Pushback approved, facing north-east. 
.pe Pushback approved, facing east. 
.pse Pushback approved, facing south-east. 
.ps Pushback approved, facing south. 
.psw Pushback approved, facing south-west. 
.pw Pushback approved, facing west. 
.pnw Pushback approved, facing north-west.
.rbc Readback correct, report ready for startup / pushback.
.clr Cleared to $arr, via flight planned route, expect radar vectors, climb $alt, squawk $asquawk
.rrt Report ready for taxi. 
.rft Are you ready for taxi?
.tv Taxi via $1. 
.thp Taxi to holding point runway $deprwy via $1. QNH $altim($dep)
.tts Taxi to stand $1 via $2. 
.ttg Taxi to gate $1 via $2. 
.ttc Taxi to a parking position of your choice. 
.hst Hold short of taxiway $1. 
.ths Taxi via $1, hold short of runway $2. 
.hs Hold short of runway $1. 
.xr Cross runway $1.
.hp HOLD POSITION. 
.gw Give way to $1. 
.wcc When clear of $1 continue taxi.
.no No objection.
.invalfl Hello, it looks like you have an invalid flight level, your new cruise level $1.
.route Hello, it looks like have an invalid route, your route is modified as follows: // $1 , flight planned route. // Please re-file your flight plan and amend the route accordingly in your FMC. When ready, request clearance as normal. To avoid getting rerouted in future you can take a look at vats.im/acckwrm
.routefull  Hello, it looks like have an invalid route, expect a full reroute as follows: // $1  // Please re-file your flight plan and amend the route accordingly in your FMC. When ready, request clearance as normal. To avoid getting rerouted in future you can take a look at vats.im/acckwrm

;*** General ***
.cw .msg $aircraft Hello, you will enter my airspace shortly. Please contact me on $freq when $1.
.cp .msg $aircraft Hello, you will enter my airspace shortly. Please contact me on $freq when passing $uc($1).
.cwr .msg $aircraft Hello, $radioname is providing top-down service for $dep. Please contact me on $freq when you are ready.
.ci .msg Hello, NO MOVEMENT without permission, please! $radioname is providing top-down service for $dep. HOLD POSITION and contact me IMMEDIATELY on $freq!
.h $radioname, hello. 
.gd $radioname, good day. 
.gm $radioname, good morning. 
.ga $radioname, good afternoon. 
.ge $radioname, good evening. 
.v? Are you able to receive voice?
.pym Pass your message.
.sb Standby, I'll call you back.
.gba Salam.
.fpc Flightplan closed at $time z, have a great rest of your day, bye.
.neg Negative.
.aff Affirm
.rgr Roger.
.cor Correction.
.imm Immediately.
.thx Thanks.
.dis Disregard last transmission. 
.wel Welcome to $1
.ru Report unable.
.rac Report aircraft type (and version).
.ri Report intentions.
.wx Metreport $metar($1).
.wxa Metreport $metar($arr).
.co Contact $radioname($1) $freq($1), bye!
.autocontact Contact $1 $2, bye!
.ack Your request is acknowledged. Standby.
.rst Radar service terminated. 
.noatc You are leaving my airspace, no further ATC service available, radar service terminated. Monitor UNICOM on 122.800 and have a good flight!
.noatcb $radioname is closing, no further ATC service available, radar service terminated. Monitor UNICOM on 122.800 and have a good flight!
.noatcc $radioname is closing, for further ATC service contact $radioname($1) $freq($1)!
.noatco You are outside of my airspace, continue own discretion and monitor UNICOM on 122.800!
.blt Please use UNICOM 122.800 for blind transmissions. Thank you.
.nofp Please file a flight plan.
.invfp Your flight plan is invalid. Please refile, thank you.
.airac Please confirm your AIRAC version.

;*** Radar ***
.sq Set squawk $asquawk
.sqs Set squawk STANDBY.
.sqc Set squawk CHARLIE. 
.sqi Squawk IDENT.
.id Identified.
.idl Identification lost.
.rc Radar contact.
.af after $1
.wp when passing FL$1
.wpa when passing altitude $1 ft
.pd proceed direct $1
.th thereafter $1
.fh fly heading $1
.lh leave $1 heading $2
.rph report present heading
.cph continue present heading
.tl turn left heading $1
.tr turn right heading $1
.tfl turn further left heading $1
.tfr turn further right heading $1
.tlb turn left by $1 degrees
.trb turn right by $1 degrees
.tld turn left direct $1
.trd turn right direct $1
.sep for separation
.seq for sequencing
.coc for continuous climb
.cot Clear of traffic. 
.rcw Report clear of weather.
.rown Resume own navigation direct $uc($1), magnetic track $bear($1) distance $dist($1) miles.
.wnd for wind correction
.wr when ready
.c climb $alt
.d descend $alt
.dq descend $alt, QNH $altim($arr)
.q QNH $1.
.qd QNH $altim($dep).
.qa QNH $altim($arr).
.trl to reach level at $1
.rdr report present rate of descent
.rcr report present rate of climb
.at at $1 ft per minute
.roc rate of climb $1 ft per minute
.rod rate of descent $1 ft per minute
.om or more
.ol or less
.up until passing FL$1
.ra Report level/altitude passing for Mode-C verification.
.rn resume own navigation DCT

;*** Tower ***
.rid are you ready for immediate departure?
.lu line up runway $deprwy and wait
.lul behind landing traffic lineup runway $deprwy and wait behind
.lud behind departing traffic lineup runway $deprwy and wait behind
.cft maintain runway heading, winds $winds, runway $deprwy, cleared for take-off. After departure, contact $radioname($1) $freq($1).
.cftu maintain runway heading, winds $winds, runway $deprwy, cleared for take-off. After departure, monitor UNICOM on 122.800 and have a good flight!
.cfit maintain runway heading, winds $winds, intersection $1, cleared for take-off.
.ctl wind $winds, runway $arrrwy cleared to land
.cftv After departure turn $2, surface wind $winds, runway $deprwy cleared for takeoff
.toc Hold position, CANCEL take-off, I say again, CANCEL take-off.
.stop STOP immediately, $aircraft, STOP immediately.
.ctg wind $winds, runway $1 cleared touch and go
.cla wind $winds, runway $1 cleared low approach
.goa go around, climb $1 on runway heading
.con continue approach, number $1, wind $winds
.rom continue approach, report passing outer marker, wind $winds
.late continue approach, expect late clearance, wind $winds
.vr vacate right when able, report vacated
.vl vacate left when able, report vacated
.in Cleared to enter control zone, not above altitude 1500ft. 
.out Leave control zone via $1. 
.mlt Make left turns. 
.mrt Make right turns. 
.lta Right turn approved.
.jld Join left downind runway $arrrwy.
.jrd Join RIGHT downwind runway $arrrwy.
.jlb Join left base runway $arrrwy.
.jrb Join RIGHT base runway $arrrwy.
.ed Extend downwind until advised.
.tb Turn now for base.
.mda Make direct approach runway $arrrwy. 
.msa Make straight-in approach runway $arrrwy. 
.mfs Make full stop landing. 
.orl Orbit left.
.orr Orbit right.
.hov Hold over $1.

;*** Others ***
.flpln Please file a flight plan, Thanks.
