DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\USER\Downloads\OKAC-Developer-Package_20250830091249-241301-0034\OKAC-Developer-Package_20250830091249-241301-0034.sct
SECTORTITLE:OKAC-Developer-Package_20250830091249-241301-0034.sct
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:7
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Kuwait Tag Family (Realistic)
WINDOWAREA:28.196239:45.837866:30.420205:50.639546
