DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\ismai\Downloads\OKAC Development Sector Files\OKAC-Install-Package_20240630114923-240601-0001.sct
SECTORTITLE:OKAC-Install-Package_20240630114923-240601-0001.sct
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:1
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:TopSky
WINDOWAREA:27.970455:45.668052:30.680457:50.858928
