Equip_ProMode=0
RawVideo=1
Track_Heading_Line=0
Track_HistoryDots_GND=3

Color_Arrival=253,236,166
Color_Departure=166,253,190
Color_Background=12,13,14
Color_RawVideo=255,255,0
Color_Unknown=233,234,235
Color_RunwayExtension=174,174,174
Color_SelectedLabelFill_App=0,0,0
Color_SelectedLabelFill_Gnd=0,0,0
Color_RunwayExtension=72,73,75
Window_APP_Scale=11
Window_APP_AltFilter=6000
Window_APP=1,1429,42,490,457

Maps_FontSize=10
GroundLabel_Font=EuroScope
GroundLabel_FontSize=11
Color_SelectedLabelBorder_Gnd=5,6,7
GroundLabel_Transparency_Bd=165
GroundLabel_Transparency_Bg=80
TowerLabel_FontSize=11
AppLabel_Font=EuroScope
AppLabel_FontSize=11
AppLabel_Transparency_Bg=85

Label=GND:ARR:0:ALRT,0,0:COMM,0,1 
Label=GND:ARR:1:ATYP,0,0:WTC,0,1,0
Label=GND:ARR:2:CALLSIGN,0,0:STAND,0,1 
Label=GND:ARR:3:RMK,0,1 

Label=GND:DEP:0:ALRT,0,0:ASSR_E,0,1:COMM,0,1 
Label=GND:DEP:1:ATYP,0,0:WTC,0,1,0
Label=GND:DEP:2:CALLSIGN,0,0:DRWY,0,1,1 
Label=GND:DEP:3:RMK,0,1 

Label=TWR:ARR:0:ALRT,0,0:COMM,0,1 
Label=TWR:ARR:1:CALLSIGN,0,0:ARWY,0,1 
Label=TWR:ARR:2:AFL+VS,0,1,20:GS,0,1
Label=TWR:ARR:3:ATYP,0,0:RMK,0,1 

Label=TWR:DEP:0:ALRT,0,0:COMM,0,1 
Label=TWR:DEP:2:AFL+VS,0,1,20:GS,0,1
Label=TWR:DEP:1:CALLSIGN,0,0:ATYP,0,1
Label=TWR:DEP:3:RMK,0,1 

Label_AFL+VS=0,0,1
Label_ARWY=0,0,0
Label_ATYP=0,0,0
Label_DEP=0,0,0
Label_DRWY=0,1,0
Label_RMK=0,1,1
Label_STAND=0,1,0
Label_GS=0,0,1

RawVideo_Brightness=70
RawVideo_Afterglow=70
RawVideo_MaxHistory=0

Equip_ModeS=WZLCISG

System_State_OnFreq=SBY
System_State_DeIce=HPO
System_State_StartUp=S/U
System_State_Push=P/S
System_State_Taxi=TAX
System_State_LineUp=L/U
System_State_Depa=T/O

System_RMCA_RWY_Closure=50
System_RMCA_RWY_Closure_Info=20
System_RMCA_RWY_Closure_LVP=40
System_RMCA_RWY_Closure_LVP_Info=20
System_RMCA_APP_Time=20
System_RMCA_APP_Time_Info=35
System_RMCA_APP_Time_LVP=30
System_RMCA_APP_Time_LVP_Info=50
System_RMCA_NoLineUpState=0
System_AutoAssignDist=100

System_GroundMode_AltFilter_AAL=5000
System_TowerMode_AltFilter_High=10000
System_TowerMode_AltFilter_Low=380

List_Arrival=1,1510,700
List_Arrival_MaxTime=25
List_Arrival_Items=10
List_Arrival_TYPE=1
List_Arrival_STAND=1
List_Arrival_ETA=0
List_Alerts=1,20,750

List_Stand_Items=10

List_Departure_TYPE=1
List_Departure_Items=40
List_Departure_RWY=1
List_Departure_TYPE=1
List_Departure_STAND=1
List_Departure_EOBT=1
List_Departure_Items=30
Window_APW_DefPos=1350,45

[OKKK]

Airport_Elevation=206
Airport_Radius=2
Airport_Runway_Buffer_LVP=33R:175
Airport_Runway_Buffer_LVP=33L:175
Airport_Runway_Buffer_LVP=15R:175
Airport_Runway_Buffer_LVP=15L:175

System_CMAC_HighSpeed_Info=25
System_CMAC_HighSpeed=40
System_CMAC_NoContact_Distance_Info=3.0

AppPath=OKKK:33L:N029.12.46.477:E047.58.34.076:332:L:206:3.0
AppPath=OKKK:33R:N029.12.46.093:E047.59.54.570:332:L:206:3.0
AppPath=OKKK:15L:N029.14.25.317:E047.57.41.718:152:R:206:3.0
AppPath=OKKK:15R:N029.14.27.884:E047.59.00.519:152:R:206:3.0

Window_APP=1,1720,45,200,910
Window_APP=1,1720,45,200,910
Window_APP_Rotation=24
Window_APP_AltFilter=4000
Window_APW=15R,2/15R
Window_APW=15L,2/15L
Window_APW=33R,2/33R
Window_APW=33L,2/33L
Window_APP_Scale=40
Airport_Dep_Transfer_Height=1000
Airport_Dep_Transfer_Dist=2

