//&preserve File created for the Khaleej vACC - OKKK FIR 
//&preserve Developed and maintained by the Khaleej vACC Operations Department
//&preserve
//&preserve To be used on the VATSIM Network only

// SMGCS REGIONS + GEO COLOR DEFINITIONS
COLORDEF:SMGCS_TARMAC:50:50:50
COLORDEF:SMGCS_GRASS:30:30:30
COLORDEF:SMGCS_BULIDINGS:70:70:70
COLORDEF:SMGCS_TAXILINES:40:40:40
COLORDEF:SMGCS_STANDLABELS:230:230:230
COLORDEF:SMGCS_DASHEDSTANDS:70:70:70
COLORDEF:SMGCS_DOTTEDSTANDS:210:184:0
COLORDEF:SMGCS_STANDS:40:40:40
COLORDEF:SMGCS_TAXILABELS:180:180:180
COLORDEF:SMGCS_HOLDINGPOINTSLABELS:240:240:240
COLORDEF:SMGCS_CLSDTAXIWAY:149:0:4
COLORDEF:SMGCS_RUNWAYMARKINGS:200:200:200
COLORDEF:SMGCS_RUNWAY:25:25:25
COLORDEF:SMGCS_NEWTERMINAL:149:0:4
COLORDEF:SMGCS_HOLDINGPOINTS:255:217:0
COLORDEF:SMGCS_CATIIHP:255:217:0
COLORDEF:SMGCS_CATIITLABEL:255:217:0
COLORDEF:SMGCS_OUTLINE:20:20:20