
Setup_COOPANS=1
Setup_AutoSignIn=1

CPDLC_PlaySound=1
CPDLC_PDC_PlaySound=1

Areas_NOTAM_Activation=1
Airspace_ASSR_Type=2

RDF_Mode=2
RDF_Floor=0

AIW=1
AIW_Type=1
AIW_Floor=3500
AIW_PredictionTime=1

SAP_Floor=3500

APW=1
APW_VFR=1
APW_UseCFL=0
APW_Buffer_Lat_U=0
APW_Buffer_Lat_L_IFR=0
APW_Buffer_Lat_L_VFR=0
APW_Buffer_Vert_U=0
APW_Buffer_Vert_L_IFR=0
APW_Buffer_Vert_L_VFR=0

MTCD_DeAcknowledge=5

Vector_AHDG_FontSize=10
Vector_AHDG_Label_Dist=1
Vector_QDM_FontSize=10
Vector_QDM_MaxNumber=12
Vector_QDM_Airports=0
Vector_MinSep_FontSize=10
Vector_MinSep_Label_Time=1

Window_SM_LeaveHoldTime=3
Window_CARD_RefreshRate=10
Window_HoldList_MaxListItems=15
Window_HoldList_MaxListItems=30
Window_HoldList_Plugin=1
Window_LostList_Auto=0
Window_Ops_Caution=30
Window_Ops_DepRate=24
Window_Ops_Warning=40
Window_PredTfc_Caution=10
Window_PredTfc_Warning=15
Window_SM_AppHoldTime=5
Window_SM_LeaveHoldBay=1
Window_SM_LeaveHoldTime=5
Window_SM_LowestLevel=20
Window_SM_MaxNumber=100
Window_SM_OvershootLimit=250
Window_Ops_DepRate=20
Window_Ops_Caution=20
Window_Ops_Warning=30
Window_ASM_Chars_Name=30
Window_ASM_Chars_Group=6
Window_ASM_Chars_MapText=20
Window_ASM_Chars_Cat=5
Window_ASM_Chars_User=12

Menu_MaxListItems=40

STCA=1
STCA_VFR=1
STCA_UseCFL=0
STCA_Sep_Lat_SepLevel=12500
STCA_Floor=2000
STCA_Coarse_Sep_Vert_U=1000
STCA_Coarse_Sep_Vert_L=1000
STCA_FastDiv_Sep_Vert_U=650
STCA_FastDiv_Sep_Vert_L=650
STCA_LinPred_Sep_Vert_U=750
STCA_LinPred_Sep_Vert_L=750
STCA_CurrProx_Sep_Vert_U=800
STCA_CurrProx_Sep_Vert_L=800
STCA_LevelOff_Sep_Vert_U=700
STCA_LevelOff_Sep_Vert_L=700

FlightLeg_FontSize=10

MSAW=1

Shortcut_RadarMenu_Combo=0x00

SAP_Floor=3500

CPDLC_AHDG=1
CPDLC_ASP=1
CPDLC_AutoAcceptLogon=1
CPDLC_CFL=1
CPDLC_DCT=1
CPDLC_MinLevel=160
CPDLC_PDC_PlaySound=1
CPDLC_PlaySound=1
CPDLC_Transfer=1

APW=1
APW_VFR=1
APW_UseCFL=1
APW_Buffer_Lat_U=0
APW_Buffer_Lat_L_IFR=0
APW_Buffer_Lat_L_VFR=0
APW_Buffer_Vert_U=0
APW_Buffer_Vert_L_IFR=0
APW_Buffer_Vert_L_VFR=0

MTCD_DeAcknowledge=5

FlightLeg_FontSize=10

STCA=1
STCA_VFR=1
STCA_UseCFL=0
STCA_Sep_Lat_SepLevel=12500
STCA_Floor=2000
STCA_Coarse_Sep_Vert_U=1000
STCA_Coarse_Sep_Vert_L=1000
STCA_FastDiv_Sep_Vert_U=650
STCA_FastDiv_Sep_Vert_L=650
STCA_LinPred_Sep_Vert_U=750
STCA_LinPred_Sep_Vert_L=750
STCA_CurrProx_Sep_Vert_U=800
STCA_CurrProx_Sep_Vert_L=800
STCA_LevelOff_Sep_Vert_U=700
STCA_LevelOff_Sep_Vert_L=700

Menu_MaxListItems=15

Window_SM_LeaveHoldTime=3
Window_CARD_View_Risk=0

WXR_Gain=100
WXR_Brightness=50
WXR_Latitude=25
WXR_Longitude=50
WXR_ImageSize=512
HTTP_GRIB_Latitude_Max=33
HTTP_GRIB_Latitude_Min=26
HTTP_GRIB_Longitude_Max=53
HTTP_GRIB_Longitude_Min=44
HTTP_NAT_Tracks_URL=https://www.notams.faa.gov/common/nat.html

Shortcut_RadarMenu_Combo=0x12

CPDLC_Default = 1
CPDLC_MinLevel=285
CPDLC_Transfer=1
CPDLC_CFL=1
CPDLC_DCT=1
CPDLC_AHDG=1
CPDLC_ASP=1

RDF_Mode=0

Equip_ModeS=PISXEHL
Equip_UseCodes=2

Malrt_Misap=MAPP
Malrt_Inbound_EST=EST
Malrt_Irregular=IRR

Airspace_P_Flag=EIDW
Airspace_No_DUPE_Codes=7000,2000,2200,1200,2655,0401
Airspace_SIGMET_Areas=OKAC
Airspace_NOTAM_Add=OKAC
Airspace_ASSR_Type=2
Airspace_ASSR_AutoAssign_Type=0
Areas_Label_FontSize=6


System_TrueColorMode=1
System_UseReportedGS=1
System_ASP_IasMach=30000
System_MetarSourceVATSIM=1
System_TaxiTime=8
System_FPASD=1
System_QNHTL_ForceMetarSourceVATSIM=1
Maps_NOTAM_Activation=1

Track_HistoryDots=5
Track_PredictionLine=0

RwyAppLines_Auto=0

List_TfcMgmt1_ADES=OKKK
List_TfcMgmt1_FPstate=3
List_TfcMgmt_MaxTime=60
List_TfcMgmt_MinState=1

// Colors
Color_Active_Map=135,150,170
Color_Active_Map_Type_1=158,158,255
Color_Active_Map_Type_2=90,90,90
Color_Active_Map_Type_3=179,180,180
Color_Active_Map_Type_4=200,53,18
Color_Active_Map_Type_5=135,150,170
Color_Active_RD_Infill_Map=90,90,90
Color_Active_Sector=52,58,62
Color_Active_Text_Map=135,150,170
Color_AIW_Intrusion=255,152,0
Color_Arm=97,97,97
Color_Assumed=0,255,0
Color_Background=80,80,80
Color_Border=38,38,38
Color_BottomShadow=71,71,71
Color_CARD_Mark_All=212,128,44
Color_CARD_Mark_Own=212,128,44
Color_CARD_Min_Sep=61,61,61
Color_CARD_Time_Vector=170,231,197
Color_Concerned=150,150,150
Color_Coordination=220,220,220
Color_CPDLC_Controller_Late=212,128,44
Color_CPDLC_Discarded=128,128,128
Color_CPDLC_DM_Request=30,250,250
Color_CPDLC_Failed=212,128,44
Color_CPDLC_Pilot_Late=212,124,44
Color_CPDLC_Standby=212,128,44
Color_CPDLC_UM_Clearance=30,250,250
Color_CPDLC_Unable=212,128,44
Color_CPDLC_Urgency=225,25,25
Color_Datalink_Logged_On
Color_Field_Highlight=72,72,73
Color_Flight_Highlight=36,41,45
Color_Flight_Leg=170,231,197
Color_Foreground=204,204,204
Color_FPLSEP_Tool_1=153,217,234
Color_FPLSEP_Tool_2=255,153,184
Color_FPLSEP_Tool_3=255,209,143
Color_FPLSEP_Tool_4=197,64,212
Color_FPLSEP_Tool_5=166,160,245
Color_Freq_Indicator=237,237,237
Color_Global_Menu_Highlight=1,165,219
Color_Heading_Vector=170,231,197
Color_Inactive_Sector=67,73,76
Color_Info_Coord=1,255,255
Color_Information=110,245,110
Color_Information_FL=0,255,0
Color_Informed=275,125,175
Color_Map_1=80,95,80
Color_Map_2=44,44,44
Color_Map_3=100,108,111
Color_Map_4=52,58,62
Color_Map_Hotspot=87,139,200
Color_Map_Info=150,150,150
Color_Overflown=82,105,146
Color_Potential=41,40,216
Color_Potential_FL=40,41,216
Color_Preactive_Map=154,138,128
Color_Preactive_Text_Map=155,147,138
Color_Predisplay_Map=175,130,130
Color_Proposition=255,130,180
Color_QDM=215,190,163
Color_Redundant=240,177,125
Color_Runway=116,200,71
Color_Rwy_App_Line_Inuse=255,255,255
Color_Rwy_App_Line_Not_Inuse=255,255,255
Color_Rwy_Locked=41,210,41
Color_Selected=61,121,148
Color_Selected_Group=255,255,254
Color_Selected_Period=255,255,41
Color_SEP_Tool_1=153,217,234
Color_SEP_Tool_2=255,153,184
Color_SEP_Tool_3=255,209,143
Color_SEP_Tool_4=197,64,212
Color_SEP_Tool_5=166,160,245
Color_Sid_Star_Allocation=15,185,15
Color_Suite_Highlight=0,220,255
Color_SMW_Level_Band=24,209,114
Color_SMW_Overflight=254,152,1
Color_SMW_Overlap=224,25,25
Color_SMW_Overlap_Box=207,207,207
Color_SMW_Overshoot=239,224,41
Color_System_Calculated_TOC=170,231,197
Color_System_Calculated_TOD=170,231,197
Color_Text_Notes=255,0,0
Color_TopShadow=89,88,88
Color_Track_Default=210,210,210
Color_Track_Highlight=0,165,219
Color_Trough=97,99,97
Color_TSA_Active=93,138,195
Color_TSA_Border_Highlight=0,0,0
Color_TSA_Filter=0,0,255
Color_TSA_Preactive=132,142,139
Color_Unconcerned=220,224,230
Color_Unknown=239,224,42
Color_Urgency=225,25,25
Color_Urgency_FL=225,25,25
Color_Warning=240,225,41
Color_VAW_Profile=152,202,172
Color_VAW_Sector_Limits=145,95,30
Color_VAW_Track_Position=219,219,219
Color_Warning_FL=240,225,41
Color_WM_Active_Fg=255,254,254
Color_WM_Bg=100,100,105
Color_WM_Border=88,95,99
Color_WM_Fg=180,184,181
Color_WM_Frame=88,95,99
